<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
        #header {
            top: 0px;
            height: 25px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
        }
        #menubar {
            height: auto;
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        #leftSideBar {
            height: auto;
            width: 25%;
            background-color: rebeccapurple;
            text-align: center;
            float: left;
        }
        #maincontent {
            height: auto;
            width: 50%;
            background-color: red;
            text-align: center;
            float: left;
        }
        #rightSideBar {
            height: auto;
            width: 25%;
            background-color: seagreen;
            text-align: center;
            float: left;
        }
        footer {
            bottom: 0px;
            height: 25px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
            position: absolute;
        }
    </style>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <!--<div>
        <div class="container">
            <div id="header">Header</div>
            <div id="menubar">Menu Bar</div>
            <div>
                <div id="leftSideBar">Left Side Bar</div>
                <div id="maincontent">Main Content</div>
                <div id="rightSideBar">Right Side Bar</div>
            </div>
        </div>-->
    <!--<div class="container">
        <div class="row" style="background-color: aqua"> 
            <div class="col-sm">
                First Name
            </div>
            <div class="col-sm">
                Middle Name
            </div>
            <div class="col-sm">
                Last Name
            </div>
        </div>
        <div class="row" style="background-color: blue">
            <div class="col-sm">
                Email
            </div>
            <div class="col-sm">
                Password
            </div>
        </div>
    </div>-->
    <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">First name</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark"
        required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto"
        required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustomUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username"
          aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">City</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">State</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom05">Zip</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
</form>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>